@import "../../../../../styles/_variables";
@import "../../../../../styles/_mixins";

.signup-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
  background-color: #f5f5f5;

  mat-card {
    width: 100%;
    max-width: 400px;

    mat-card-header {
      justify-content: center;
      margin-bottom: 20px;
    }

    mat-card-content {
      form {
        display: flex;
        flex-direction: column;
        gap: 16px;

        mat-form-field {
          width: 100%;
        }

        button {
          margin-top: 16px;
        }
      }
    }
  }
}

.signup-form {
  display: flex;
  flex-direction: column;
  gap: @spacing-md;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: @spacing-xs;

  label {
    font-weight: 500;
    color: @secondary-color;
  }

  .form-control {
    .form-control();

    &.is-invalid {
      border-color: @danger-color;
    }
  }
}

.error-message {
  color: @danger-color;
  font-size: 0.875rem;
  margin-top: @spacing-xs;
}
