:host {
  .login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    background-color: #f5f5f5;

    mat-card {
      width: 100%;
      max-width: 400px;
      padding: 24px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

      mat-card-header {
        justify-content: center;
        margin-bottom: 32px;
      }

      mat-card-content {
        form {
          display: flex;
          flex-direction: column;
          gap: 24px;

          mat-form-field {
            width: 100%;
          }

          .form-actions {
            display: flex;
            flex-direction: column;
            gap: 16px;
            margin-top: 32px;
            align-items: stretch;

            a[mat-button],
            button[mat-button],
            button[mat-raised-button] {
              padding: 8px 0;
              font-weight: 500;
            }

            button[mat-raised-button] {
              margin: 8px 0;
            }
          }
        }
      }
    }
  }
}
