.forgot-password-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
  background-color: #f5f5f5;

  mat-card {
    width: 100%;
    max-width: 400px;

    mat-card-header {
      justify-content: center;
      margin-bottom: 20px;
    }

    mat-card-content {
      .instructions {
        text-align: center;
        color: rgba(0, 0, 0, 0.6);
        margin-bottom: 24px;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 16px;

        mat-form-field {
          width: 100%;
        }

        .actions {
          display: flex;
          gap: 16px;
          justify-content: space-between;
          margin-top: 16px;

          button {
            flex: 1;

            mat-spinner {
              display: inline-block;
              margin: 0 8px;
            }
          }
        }
      }
    }
  }
}
