// Colors
@primary-color: #007bff;
@secondary-color: #6c757d;
@success-color: #28a745;
@danger-color: #dc3545;
@warning-color: #ffc107;
@info-color: #17a2b8;

// Typography
@font-family-base: 'Roboto', sans-serif;
@font-size-base: 1rem;
@line-height-base: 1.5;

// Spacing
@spacing-unit: 0.25rem;
@spacing-xs: @spacing-unit;
@spacing-sm: @spacing-unit * 2;
@spacing-md: @spacing-unit * 4;
@spacing-lg: @spacing-unit * 6;
@spacing-xl: @spacing-unit * 8;

// Border
@border-radius: 4px;
@border-color: #ddd;
